<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Wq-WZ-ysZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="RmN-FE-URC">
            <objects>
                <viewController id="6l2-DN-PvJ" customClass="ViewController" customModule="notebookWebServiceAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C8s-AW-1gC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Zz-LR-fpT">
                                <rect key="frame" x="10" y="139" width="355" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="jCc-Oq-AHx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaP-f2-zvU">
                                <rect key="frame" x="115" y="311" width="145" height="47"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="30"/>
                                <state key="normal" title="  Save  ">
                                    <color key="titleColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnSave:" destination="6l2-DN-PvJ" eventType="touchUpInside" id="g77-EF-dmo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Zz-LR-fpT" firstAttribute="leading" secondItem="KIb-mx-IqK" secondAttribute="leading" constant="10" id="3Vj-wt-DjX"/>
                            <constraint firstItem="1Zz-LR-fpT" firstAttribute="top" secondItem="KIb-mx-IqK" secondAttribute="top" constant="119" id="INi-89-3bW"/>
                            <constraint firstItem="EaP-f2-zvU" firstAttribute="leading" secondItem="C8s-AW-1gC" secondAttribute="leading" constant="115" id="d9U-m2-olc"/>
                            <constraint firstItem="KIb-mx-IqK" firstAttribute="trailing" secondItem="1Zz-LR-fpT" secondAttribute="trailing" constant="10" id="i2Z-Hc-HDy"/>
                            <constraint firstItem="KIb-mx-IqK" firstAttribute="bottom" secondItem="EaP-f2-zvU" secondAttribute="bottom" constant="260" id="tNq-hv-8id"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EaP-f2-zvU" secondAttribute="trailing" id="zhx-1y-eKf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KIb-mx-IqK"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="30l-IQ-UGX"/>
                    <connections>
                        <outlet property="txtNote" destination="1Zz-LR-fpT" id="7Sd-uS-imS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0YW-BJ-m02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.79999999999995" y="-55.322338830584712"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RfK-b0-VFy">
            <objects>
                <tabBarController id="0Wq-WZ-ysZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jFv-dR-1e2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eHI-B6-YW8" kind="relationship" relationship="viewControllers" id="uT7-SG-1K4"/>
                        <segue destination="6l2-DN-PvJ" kind="relationship" relationship="viewControllers" id="TiN-YY-yDb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3r-0F-TlX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="-445"/>
        </scene>
        <!--Table Table View Controller-->
        <scene sceneID="7aG-2G-pJQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nj0-uk-oR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="eHI-B6-YW8" customClass="TableTableViewController" customModule="notebookWebServiceAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QSy-QH-Cto">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Yoc-v9-TFe" detailTextLabel="eMA-eA-QNT" style="IBUITableViewCellStyleSubtitle" id="eei-N9-3fj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eei-N9-3fj" id="uI1-cG-iGG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yoc-v9-TFe">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eMA-eA-QNT">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eHI-B6-YW8" id="cHf-wj-z06"/>
                            <outlet property="delegate" destination="eHI-B6-YW8" id="u9V-gT-Yb2"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="more" id="TrW-qT-55L"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="583" y="-760"/>
        </scene>
    </scenes>
</document>
